{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "your_database_connection"
  },
  "JWT": {
    "Audience": "your_jwt_audience",
    "Issuer": "your_jwt_issuer",
    "Key": "your_super_secret_jwt_key",
    "Expires": 72
  }
}
